{
  "name": "xj-gcp",
  "keep_vars": true,
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "AppContainer",
      "image": "./Dockerfile",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "APP_CONTAINER",
        "class_name": "AppContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AppContainer"]
    }
  ]
}
